<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ehab Tawfik - Portfolio</title>

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="icon" href="pics/cv_icon.png" type="image/x-icon">

    <link href="css/styles.css" rel="stylesheet">
</head>

<body>
    <canvas id="bg-canvas"></canvas>
    <div class="container">
        <!-- Profile Card -->
        <section id="profile" class="card profile-card">
            <div class="profile-left">
                <img src="pics/CV_Photo.jpg" alt="Profile Photo of Ehab Tawfik">
                <h1>Ehab Tawfik</h1>
                <p class="title">Game Developer</p>
            </div>

            <div class="profile-divider"></div>

            <div class="profile-right">
                <p class="info" id="about-text"></p>
            </div>
        </section>

        <!-- Projects Section -->
        <section id="projects" class="card card-center">
            <h2>Projects</h2>
            <div class="projects" id="projects-container"></div>
        </section>

        <!-- Skills Section -->
        <section id="skills" class="card card-center">
            <h2>Skills</h2>
            <div class="skills-list" id="skills-list"></div>
        </section>

        <!-- Contacts Section -->
        <section id="contact" class="card card-center">
            <h2>Contact Me</h2>
            <div class="contact-links" id="contacts-list"></div>
        </section>
    </div>

    <footer>
        <p>&copy; 2026 Ehab Tawfik. All rights reserved.</p>
    </footer>

    <script src="scripts/portfolioData.js"></script>
    <script src="scripts/videoModal.js"></script>
    <script src="scripts/main.js"></script>
    <script src="scripts/background.js"></script>

</body>

</html>